<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wedding card</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        img {
            width: 200px;
            height: auto;
            margin: 50px;
        }
        
        .KOFI {
            display: flex;
            justify-content: left;
            align-items: center;
        }
        
        img {
            width: 200px;
            height: auto;
            margin: 80px;
        }
        
        table,
        th,
        td {
            border: 1px solid rgb(192, 186, 186);
            border-collapse: collapse;
            border-radius: 10px;
        }
        
        th,
        td {
            background-color: #ffffff;
        }
    </style>

</head>

<body style="background-color:rgb(233, 250, 244);">
    <h1 style="text-align: center;font-size: 50px;">The wedding of </h1>
    <div class="container">
        <img src="bat.png" style="width:328px;height:328px; ">
        <span> <h2>and</h2>  </span>
        <img src="cat.png" style="width:328px;height:328px; ">

    </div>
    <h1 style="text-align: center;">
        Beautiful Moments
    </h1>
    <p style="text-align: center;font-size: 20px">
        Capture the love and happiness of the bride and groom with a stunning image.
    </p>
    <h1 style="text-align: center;font-size: 60px">
        <b>
            07 January, 2024 
        </b>
    </h1>

    <table style="text-align: center;width:60%;margin: auto; ">
        <caption>
            <h2 style="font-size: 30px;text-align: left
            
            ; ">

                <b>About the Bride and Groom</b>
            </h2>
        </caption>
        <tr style="height:  80px ">
            <td style="background-color: black; "> </td>
            <td style="background-color: black; color: #e8f0f0; ">Groom</td>
            <td style="background-color: black;color: #e8f0f0; ">Bride</td>
        </tr>
        <tr style="height: 100px ">
            <td><b> Father Name</b></td>
            <td>
                <b>Thomas wayne</b>
            </td>
            <td>
                <b>Carmane Falcon</b>
            </td>
        </tr>
        <tr style="height: 100px ">
            <td>
                <b>Mothers Name</b>
            </td>
            <td>
                <b>Martha wayne</b>
            </td>
            <td>
                <b>Lisa kyle</b>
            </td>
        </tr>
        <tr style="height: 150px ">
            <td>
                <b>Address</b>
            </td>
            <td>
                <b>37/4 wayne mansion Gotham city</b>
            </td>
            <td>
                <b>33 Downtown Gotham city harbor</b>
            </td>


    </table>
    <div class=" KOFI ">
        <img src="wed.png " style="width: 300px; height: 300px; " />

        <span style="margin-left:-150px ; "><h1>Lunch Menu </h1> <b><br>indulge in a delectable feast with our mouthwatering lunch <br>menu options.</br></b></p>
                </span>

    </div>






    <div style="margin: -150px 150px 0px 200px ; ">
        <h3>List of Starter</h3>

        <li>
            <b>Brie and caramelised pear tart</b></li>
        <li>
            <b>Baked spring rolls</b></li>
        <li>
            <b>Tuna empanadillas</b>
        </li>
    </div>
    <div style="margin: 10px 100px 0px 200px; ">
        <h3>List of Main Course</h3>

        <li>
            <b>Brie and caramelised pear tart</b></li>
        <li>
            <b>Baked spring rolls</b></li>
        <li>
            <b>Tuna empanadillas</b>
        </li>
    </div>
    <div style="margin: 10px 100px 0px 200px; ">

        <h3>List of Drink</h3>
        <ol>
            <li>
                <b>Soft Drink</b>
                <ol>

                    <Li>Mojo</Li>
                    <Li>Pepsi</Li>
                </ol>
            </li>


        </ol>
        <ol>
            <li>
                <b>Baked spring rolls</b>
            </li>
        </ol>
    </div>
    <div style="margin: 10px 100px 0px 200px; ">

        <h3>List of Dessert</h3>

        <li>
            <b>Chocolate Cake</b></li>
        <li>
            <b>Tiramisu</b></li>


        <p><b> Chocolate Cake <br> A rich and decadent chocolate cake layered
            </br>
            <br>with smooth chocolate ganache.</br>
            <br> Tiramisu</br>
            <br>A classic Italian dessert made with layers of</br>
            <br>espresso-soaked ladyfingers and creamy mascarpone filling.</br>
            </b>
        </p>
    </div>

</body>

</html>